# ob-marvel

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/dev/alvr/marvel/: MainActivity.kt  MarvelApp.kt
app/src/main/kotlin/dev/alvr/marvel/navigation/: MarvelNavigation.kt  destinations.kt  transitions.kt
app/src/main/kotlin/dev/alvr/marvel/navigation/screens/: NavArg.kt  Screen.kt  ScreensNavigator.kt
app/src/main/res/values/: strings.xml
buildSrc/src/main/kotlin/: MarvelConfiguration.kt
buildSrc/src/main/kotlin/modules/: kotlin-library.gradle.kts
buildSrc/src/main/kotlin/utils/: extensions.kt  kover.kt
data/remote/base/: build.gradle.kts
data/remote/base/src/main/: AndroidManifest.xml
data/remote/base/src/main/kotlin/dev/alvr/marvel/data/remote/base/: RemoteBaseModule.kt  qualifiers.kt  utils.kt
data/remote/characters/: build.gradle.kts
data/remote/characters/src/main/: AndroidManifest.xml
data/remote/characters/src/main/kotlin/dev/alvr/marvel/data/remote/characters/api/: CharactersApi.kt
data/remote/characters/src/main/kotlin/dev/alvr/marvel/data/remote/characters/di/: CharactersRemoteModule.kt
data/remote/characters/src/main/kotlin/dev/alvr/marvel/data/remote/characters/repositories/: CharactersRemoteRepositoryImpl.kt
data/remote/characters/src/main/kotlin/dev/alvr/marvel/data/remote/characters/responses/: CharacterDetailsResponse.kt  CharactersResponse.kt
data/remote/characters/src/main/kotlin/dev/alvr/marvel/data/remote/characters/sources/: CharactersPagingSource.kt
data/remote/characters/src/test/kotlin/dev/alvr/marvel/data/remote/characters/api/: MockCharactersApi.kt
data/remote/characters/src/test/kotlin/dev/alvr/marvel/data/remote/characters/sources/: CharactersPagingSourceTest.kt
domain/base/src/main/kotlin/dev/alvr/marvel/domain/base/: CoroutineDispatchersModule.kt  FlowUseCase.kt  UseCase.kt  qualifiers.kt
domain/characters/: build.gradle.kts
domain/characters/src/main/kotlin/dev/alvr/marvel/domain/characters/models/: Character.kt  CharacterDetails.kt
domain/characters/src/main/kotlin/dev/alvr/marvel/domain/characters/repositories/: CharactersRepository.kt
domain/characters/src/main/kotlin/dev/alvr/marvel/domain/characters/usecases/: GetCharacterDetailUseCase.kt  GetCharactersUseCase.kt
gradle/: libs.versions.toml
ui/base/src/main/: AndroidManifest.xml
ui/base/src/main/kotlin/dev/alvr/marvel/ui/base/: Marvel.kt  MarvelTheme.kt
ui/base/src/main/kotlin/dev/alvr/marvel/ui/base/components/: SearchAppBar.kt
ui/base/src/main/kotlin/dev/alvr/marvel/ui/base/design/: colors.kt  shapes.kt  themes.kt  typography.kt
ui/base/src/main/kotlin/dev/alvr/marvel/ui/base/navigation/: BaseNavigator.kt
ui/base/src/main/kotlin/dev/alvr/marvel/ui/base/state/: ViewState.kt
ui/base/src/main/res/values/: strings.xml
ui/characters/: build.gradle.kts
ui/characters/src/main/: AndroidManifest.xml
ui/characters/src/main/kotlin/dev/alvr/marvel/ui/characters/: CharactersNavigator.kt  consts.kt
ui/characters/src/main/kotlin/dev/alvr/marvel/ui/characters/components/: CharacterImage.kt  DataLoading.kt
ui/characters/src/main/kotlin/dev/alvr/marvel/ui/characters/details/: CharacterDetails.kt  CharacterDetailsViewModel.kt
ui/characters/src/main/kotlin/dev/alvr/marvel/ui/characters/details/item/: CharacterInfo.kt
ui/characters/src/main/kotlin/dev/alvr/marvel/ui/characters/list/: Characters.kt  CharactersViewModel.kt
ui/characters/src/main/kotlin/dev/alvr/marvel/ui/characters/list/item/: CharacterItem.kt  CharactersList.kt
ui/characters/src/main/res/values/: strings.xml
ui/characters/src/test/kotlin/dev/alvr/marvel/ui/characters/details/: CharacterDetailsViewModelTest.kt
