[versions]
accompanist = "0.23.1"
compose = "1.1.1"
coroutines = "1.6.0"
hilt = "2.41"
hiltx = "1.0.0"
kotlin = "1.6.10"
lifecycle = "2.4.1"
okhttp = "4.9.3"
paging = "3.1.1"
retrofit = "2.9.0"

# Coverage Engine
intellij = "1.0.657"

# Plugins
detekt = "1.19.0"

# Tests
androidx-test = "1.4.0"
kotest = "5.2.1"
mockk = "1.12.3"

[plugins]
kover = { id = "org.jetbrains.kotlinx.kover", version = "0.5.0" }

[libraries]
# Accompanist
accompanist-insets = { module = "com.google.accompanist:accompanist-insets", version.ref = "accompanist" }
accompanist-insets-ui = { module = "com.google.accompanist:accompanist-insets-ui", version.ref = "accompanist" }
accompanist-systemuicontroller = { module = "com.google.accompanist:accompanist-systemuicontroller", version.ref = "accompanist" }
accompanist-navigation = { module = "com.google.accompanist:accompanist-navigation-animation", version.ref = "accompanist" }

# AndroidX
androidx-activity = { module = "androidx.activity:activity-compose", version = "1.4.0" }

# Coil
coil = { module = "io.coil-kt:coil-compose", version = "2.0.0-rc01" }

# Compose
compose-animation = { module = "androidx.compose.animation:animation", version.ref = "compose" }
compose-constraint-layout = { module = "androidx.constraintlayout:constraintlayout-compose", version = "1.0.0" }
compose-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "compose" }
compose-foundation-layout = { module = "androidx.compose.foundation:foundation-layout", version.ref = "compose" }
compose-material = { module = "androidx.compose.material:material", version.ref = "compose" }
compose-material-icons = { module = "androidx.compose.material:material-icons-extended", version.ref = "compose" }
compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
compose-ui-test-junit = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "compose" }
compose-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "compose" }

# Coroutines
coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }

# Design
design-material = { module = "com.google.android.material:material", version = "1.5.0" }

# Detekt
detekt-formatting = { module = "io.gitlab.arturbosch.detekt:detekt-formatting", version.ref = "detekt" }

# Gradle
gradle-android = { module = "com.android.tools.build:gradle", version = "7.1.2" }
gradle-detekt = { module = "io.gitlab.arturbosch.detekt:detekt-gradle-plugin", version.ref = "detekt" }
gradle-hilt = { module = "com.google.dagger:hilt-android-gradle-plugin", version.ref = "hilt" }
gradle-kotlin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
gradle-serialization = { module = "org.jetbrains.kotlin:kotlin-serialization", version.ref = "kotlin" }
gradle-updates = { module = "com.github.ben-manes:gradle-versions-plugin", version = "0.42.0" }

# Hilt
hilt = { module = "com.google.dagger:hilt-core", version.ref = "hilt" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt" }
hilt-test = { module = "com.google.dagger:hilt-android-testing", version.ref = "hilt" }

# HiltX
hiltx-compiler = { module = "androidx.hilt:hilt-compiler", version.ref = "hiltx" }
hiltx-navigation = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hiltx" }

# Kotlin
kotlin = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }

# Lifecycle
lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }
lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycle" }
lifecycle-test = { module = "androidx.lifecycle:lifecycle-runtime-testing", version.ref = "lifecycle" }

# Napier
napier = { module = "io.github.aakira:napier", version = "2.4.0" }

# Navigation
navigation-compose = { module = "androidx.navigation:navigation-compose", version = "2.4.1" }

# OkHttp
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
okhttp-logger = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }

# Paging
paging = { module = "androidx.paging:paging-common", version.ref = "paging" }
paging-android = { module = "androidx.paging:paging-runtime", version.ref = "paging" }
paging-compose = { module = "androidx.paging:paging-compose", version = "1.0.0-alpha14" }

# Retrofit
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-serialization = { module = "de.nycode:retrofit2-kotlinx-serialization-converter", version = "0.11.0" }

# Serialization
serializer-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version = "1.3.2" }

# Tests
## AndroidX Test
androidx-test = { module = "androidx.test:core-ktx", version.ref = "androidx-test" }
androidx-test-junit = { module = "androidx.test.ext:junit-ktx", version = "1.1.3" }
androidx-test-rules = { module = "androidx.test:rules", version.ref = "androidx-test" }
androidx-test-runner = { module = "androidx.test:runner", version.ref = "androidx-test" }

## Fixtures
fixtures = { module = "com.appmattus.fixture:fixture", version = "1.2.0" }

## Kotest
kotest = { module = "io.kotest:kotest-runner-junit5", version.ref = "kotest" }
kotest-assertions-core = { module = "io.kotest:kotest-assertions-core", version.ref = "kotest" }

## MockK
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
mockk-android = { module = "io.mockk:mockk-android", version.ref = "mockk" }

## Turbine
turbine = { module = "app.cash.turbine:turbine", version = "0.7.0" }

[bundles]
common = [
    "coroutines",
    "hilt",
    "kotlin",
]
common-android = [
    "coroutines-android",
    "hilt-android",
    "kotlin",
    "napier",
]

app = [
    "accompanist-navigation",
    "androidx-activity",
    "compose-material-icons",
    "design-material",
    "navigation-compose",
]

kapt = [
    "hilt-compiler",
]
kapt-ui = [
    "hilt-compiler",
    "hiltx-compiler",
]

data-remote = [
    "retrofit",
    "paging-android",
    "serializer-json",
]

ui-compose = [
    "accompanist-insets",
    "accompanist-insets-ui",
    "accompanist-navigation",
    "compose-animation",
    "compose-constraint-layout",
    "compose-foundation",
    "compose-foundation-layout",
    "compose-material",
    "compose-material-icons",
    "compose-ui",
    "compose-ui-tooling",
    "hiltx-navigation",
    "lifecycle-runtime",
    "lifecycle-viewmodel",
]

test = [
    "coroutines-test",
    "fixtures",
    "kotest",
    "kotest-assertions-core",
    "mockk",
    "turbine",
]
test-android = [
    "coroutines-test",
    "androidx-test",
    "androidx-test-junit",
    "androidx-test-rules",
    "androidx-test-runner",
    "hilt-test",
    "kotest-assertions-core",
    "mockk-android",
    "turbine",
]

test-ui = [
    "compose-ui-test-junit",
    "lifecycle-test",
]
